<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="shortcut icon" href="Images/twitter.3.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="indexMedia.css">
</head>
<body>
    <div class="main">
        
        <div class="content-1">
            <div class="text">
                <h1>Welcome to our community!</h1>
                <p>"Connect, Share, Explore, Enjoy!"</p>
            </div>
            <div class="image">
                <img src="image/download.png" alt="Logo">
            </div>
        </div>
        <div class="container">
            <div class="content">
                <h2>Sign Up</h2>
               
                <input type="text" name="text" id="text" placeholder="Fullname">
                <input type="text" name="text" id="text" placeholder="Username">
                <input type="email" name="email" id="email" placeholder="Email">
                <input type="tel" name="tel" id="tel" placeholder="Phone No.">
                <input type="password" name="password" id="password" placeholder="Password">

                <div class="reg">
                    <div class="acc">Register Now</div>
                    <div class="pass">Forgot Password?</div>
                </div>
                <div class="logo1"><img src="image/search.png"><p class="p">Sign up with Google</p></div>
                <div class="or"><div class="line"></div>&nbsp; or &nbsp;<div class="line"></div></div>
                <p class="p2">Alredy have an account Login <a href="signIn.html">Sign in</a></p>
            </div>
        </div>
    </div>

   
</body>
</html>