<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign.css">
    <title>Document</title>
</head>

<body>
    <div id="hero-section">
        <div id="main">
            <!-- ------------------------------------- Left --------------------------------------- -->

            <div id="left">
                <div id="border">
                    <div id="logo">
                        <img src="image/logo.png" alt="logo">
                    </div>
                </div>
                <div id="-left-image">
                    <div id="image-section">
                        <img src="image/left-side.png" alt="image">
                        <div id="text">
                            <h1>CONTINUE WITH</h1>
                        </div>
                    </div>
                </div>
            </div>

            <!-- ------------------------------------- Center --------------------------------------- -->
            <div id="center">
                <div id="form-tag">
                    <form>
                        <div id="heading">
                            <h1>SIGN IN</h1>
                            <p>Want to create an account? <b>Sign up</b></p>
                            <div id="email">
                                <!-- <label>Email Address</label>  -->
                                <h2>Email Address</h2>
                                <input type="text" placeholder="enter your mail" id="Ename" required>
                            </div>
                            <div id="pass">
                                <!-- <label>Password</label> -->
                                <h2>Password</h2>
                                <input type="password" placeholder="*** *** ***" id="Ename" required>
                            </div>
                            <div id="btn">
                                <button>Sign in</button>
                            </div>
                        </div>
                        <div id="sign-with-media">
                            <div id="social-media">
                                <div id="google">
                                    <img src="image/G.png" alt="Google"> 
                                    <a href="#">Continue With <span>Google</span></a>
                                </div>
                                <div id="facebook">
                                    <img src="image/F.png" alt="facebook"> 
                                    <a href="#">Continue With <span>Facebook</span></a>
                                </div>
                                <div id="apple">
                                    <img src="image/A.png" alt="apple"> 
                                    <a href="#">Continue With <span>Apple</span></a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <!-- ------------------------------------- Right --------------------------------------- -->

            <div id="right">
                <div id="contant">
                    <div id="child-image">
                        <img src="image/child.png" alt="child-image">
                    </div>
                    <div id="generate">
                        <h3>AI Generative</h3>
                        <p>Captivating AI-generated content. Stunning artwork, compelling stories, mesmerizing music. Explore limitless creativity. Get amazed!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>