<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Food Restaurant</title>
</head>

<body>
    <div class="main-div">
        <div class="cont">
            <div class="navbar">
                <div class="nav">
                    <ul>
                        <a href="#"><img src="image/logo1.png" alt="image" width="250px" class="pic"></a>
                        <li>Home</li>
                        <li>Menu</li>
                        <li>Our Story</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>

            <div class="container">
                <h1>Indian Food</h1>
                <img src="image/dish.png" alt="Image" width="600px" class="imagg">
                <p>Loremipsum dolor.</p>
                <button>Read More</button>
                <div class="span-id">
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do iusmod tempor incididunt ut
                        labore et dolore magna.</span>
                </div>
            </div>
        </div>
    </div>

    <!-- ---------------------------------Page No.2-------------------------------------------- -->

    <div class="main-div2">
        <div class="container-1">
            <div class="line-2">
                <h1>Lorem Ipsum Dolor</h1>
                <div class="para1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum
                        vestibulum. </p>
                </div>
            </div>
        </div>
        <div class="image-11">
            <img src="image/dishpng.png" alt="dish">
        </div>
        <div class="containt-11">
            <h1>Lorem ipsum.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing...</p>
        </div>

        <div class="bttn">
            <input type="button" value="SHOW MORE">
        </div>
    </div>

    <!-- -------------------------------Page No 3------------------------------ -->

    <div class="main-div3">
        <div class="container-2">
            <div class="heading">
                <h1>Lorem Ipsum Dolor</h1>
                <div class="only-text">
                    <div class="para-01">
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex quia voluptas sit aspernatur</p>
                    </div>
                    <div class="para-02">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex quia voluptas sit aspernatur</p>
                    </div>
                </div>
            </div>
            <input type="button" value="More Info" class="info">
        </div>
    </div>

    <!-- -----------------------------------------Page No 4------------------------------------------ -->

    <div class="main_div4">
        <div class="container-3">
            <div class="image-seaction">
                <div class="image-01">
                    <img src="image/dish1.png" alt="image" width="500px">
                </div>
                <div class="head">
                    <h1> Discount up to <br>
                        50% All Excursions</h1>
                    <p>Lorem ipsum dolor sit amet, <br> consectetuer adipiscing elit, sed diam <br> nonummy nibh euismod tincidunt ut <br> laoreet dolore magna aliquam erat .</p>
                </div>
            </div>
            <input type="button" value="READ MORE" class="read">
            
            <div class="image-seaction">
                <div class="head">
                    <h1> January’s Promo: <br>
                        Buy 1 Get 1 Free!</h1>
                    <p>Lorem ipsum dolor sit amet, <br> consectetuer adipiscing elit, sed diam <br> nonummy nibh euismod tincidunt ut <br> laoreet dolore magna aliquam erat .</p>
                </div>

                <div class="image-02">
                    <img src="image/dish2.png" alt="image" width="500px">
                </div>
            </div>
            <input type="button" value="READ MORE" class="read">
        </div>
    </div>
</body>

</html>